[gd_scene load_steps=2 format=3 uid="uid://ceu6ar6gugiol"]

[ext_resource type="Texture2D" uid="uid://dhtkljockt54y" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
