[gd_scene format=3 uid="uid://caj6lu6j6qqqw"]

[ext_resource type="Script" uid="uid://bsdwsawdqbs50" path="res://scenes/platform.gd" id="1_8vhdp"]
[ext_resource type="Texture2D" uid="uid://dhtkljockt54y" path="res://assets/sprites/platforms.png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx63a"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcjnh"]
size = Vector2(30, 8)

[sub_resource type="Animation" id="Animation_p57ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113, 5)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "move"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(113, 5), Vector2(271, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5sy4"]
_data = {
&"RESET": SubResource("Animation_p57ef"),
&"move": SubResource("Animation_iywne")
}

[node name="platform2" type="AnimatableBody2D" unique_id=1778018209]
position = Vector2(113, 5)
script = ExtResource("1_8vhdp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317420949]
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490214308]
shape = SubResource("RectangleShape2D_kx63a")

[node name="Area2D" type="Area2D" parent="." unique_id=1117612045]
scale = Vector2(1.1200049, 1.2399994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=675629906]
shape = SubResource("RectangleShape2D_vcjnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=244088513]
libraries/ = SubResource("AnimationLibrary_u5sy4")
autoplay = &"move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
